#set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',*:Tc'

set -g base-index 1
set -g status-right '#(hostname) #(date +"%H:%M")'

### remap prefix to Control + a
# set -g prefix C-a
# bind C-a send-prefix
# unbind C-b


# Mouse stuff
set -g mouse on

# set-window-option -g window-status-style bold
# set-window-option -g window-status-current-style bg=colour5,fg=colour7,bold

bind r source-file ~/.tmux.conf
set-option -g renumber-windows on
#set-option -g default-shell /bin/zsh
set -g status-left-length 20

bind-key -r f run-shell "tmux neww tmux-fzf"

# Copy paste
setw -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle

# Thememing
set -g status-style 'fg=magenta'
set -g window-status-style 'fg=magenta'
set -g window-status-current-style 'bg=magenta fg=black'

## Plugin manager
set -g @plugin 'tmux-plugins/tpm'

## List of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

## This has to be the last line to initialize tpm properly
run '~/.tmux/plugins/tpm/tpm'
