set -g default-shell /bin/zsh
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',*:Tc'
set -g history-limit 10000

set -g base-index 1
set -g status-right '#(hostname) #(date +"%H:%M")'


# Mouse stuff
set -g mouse on

set-option -g renumber-windows on
set -g status-left-length 20

bind-key -r f run-shell "tmux neww tmux-fzf"

# Copy paste
setw -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle

# Keybindings
bind r source-file ~/.config/tmux/tmux.conf
bind f resize-pane -Z
bind g popup -E -w 90% -h 80% lazygit

# Thememing
set -g status-style bg=default,fg=magenta,bright
set -g status-left '#[fg=black,bright]#S'
set -g status-right '#[fg=black,bright]#H'
set -g status-justify centre
set -g window-status-style 'fg=black,bright'
set -g window-status-current-style 'fg=magenta'
set -g pane-border-lines 'simple'
set -g pane-border-style 'fg=black,bright'
set -g pane-active-border-style 'fg=blue'

## Plugin manager
set -g @plugin 'tmux-plugins/tpm'

## List of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

## This has to be the last line to initialize tpm properly
run '~/.tmux/plugins/tpm/tpm'
